Package                  Version
------------------------ ------------
absl-py                  1.4.0
cloudpickle              2.2.1
cmake                    3.26.4
contourpy                1.1.0
cycler                   0.11.0
Farama-Notifications     0.0.4
filelock                 3.12.2
fonttools                4.40.0
glfw                     2.5.9
gymnasium                0.28.1
imageio                  2.31.1
jax-jumpy                1.0.0
Jinja2                   3.1.2
kiwisolver               1.4.4
lit                      16.0.5.post0
MarkupSafe               2.1.3
matplotlib               3.7.1
mpmath                   1.3.0
mujoco                   2.3.5
networkx                 3.1
numpy                    1.24.3
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-cupti-cu11   11.7.101
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
nvidia-cufft-cu11        10.9.0.58
nvidia-curand-cu11       10.2.10.91
nvidia-cusolver-cu11     11.4.0.1
nvidia-cusparse-cu11     11.7.4.91
nvidia-nccl-cu11         2.14.3
nvidia-nvtx-cu11         11.7.91
packaging                23.1
Pillow                   9.5.0
pip                      23.1.2
PyOpenGL                 3.1.7
pyparsing                3.0.9
python-dateutil          2.8.2
setuptools               59.6.0
six                      1.16.0
sympy                    1.12
torch                    2.0.1
triton                   2.0.0
typing_extensions        4.6.3
wheel                    0.40.0
